<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="eBaySearch"
        android:id="@+id/title"
        android:layout_marginTop="99dp"
        android:textColor="#104581"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp"
        android:id="@+id/rl1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Keywords"
            android:id="@+id/keywordsName" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/keywords"
            android:layout_toRightOf="@id/keywordsName"
            android:layout_alignBottom="@id/keywordsName"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rl2">
        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Price From"
            android:id="@+id/pricefromName" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/pricefrom"
            android:layout_toRightOf="@id/pricefromName"
            android:layout_alignBottom="@id/pricefromName"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rl3">
        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Price To"
            android:id="@+id/pricetoName" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/priceto"
            android:layout_toRightOf="@id/pricetoName"
            android:layout_alignBottom="@id/pricetoName"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rl4">
        <TextView
            android:layout_width="100dp"
            android:layout_height="29dp"
            android:text="Sort By"
            android:id="@+id/sortbyName"
            android:gravity="center_vertical"/>

        <Spinner
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sortbyName"
            android:layout_alignBottom="@id/sortbyName"
            android:spinnerMode="dropdown"
            android:id="@+id/sortby"
            android:drawSelectorOnTop="true"
            android:entries="@array/spinnerItems"></Spinner>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/clearButton"
        android:layout_below="@+id/rl4"
        android:layout_alignLeft="@+id/rl4"
        android:layout_alignStart="@+id/rl4"
        android:layout_marginLeft="100dp"
        android:onClick="cleanForm"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchButton"
        android:layout_below="@+id/rl4"
        android:layout_toRightOf="@id/clearButton"
        android:onClick="sendMessage"/>

    <TextView
        android:id="@+id/validation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/searchButton"
        android:textColor="#ff0000"
        android:gravity="center"/>




</RelativeLayout>