<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="eBaySearch"
        android:id="@+id/title"
        android:layout_marginTop="99dp"
        android:textColor="#104581"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Keywords"
        android:id="@+id/keywordsName"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/keywords"
        android:layout_alignBottom="@+id/keywordsName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchButton"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/keywords"
        android:layout_alignLeft="@+id/keywords"
        android:layout_alignStart="@+id/keywords"
        android:onClick="sendMessage"/>


</RelativeLayout>